PORT=3000
# Database configuration
USERNAME=your_username
PASSWORD=your_password
MONGODB_URI=your_mongodb_connection_string

# https configuration
API_VERSION=/api/v1

#NODE_ENV set to "development" or "production"
NODE_ENV=development

#Email configuration
EMAIL_ID=your_email@example.com
APP_PASSWORD=your_app_password

#JWT configuration
ACCESS_TOKEN_SECRET_KEY=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=15d

#SMS configuration
SMS_API_KEY=your_sms_api_key
SMS_URL=http://bulksmsbd.net/api/smsapi
SMS_SENDER_ID=your_sms_sender_id

#CLOUDINARY configuration
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

#Frontend configuration
FRONTEND_URL=http://localhost:5173
#Backend configuration
BACKEND_URL=http://localhost:3000
#SSL Commerze configuration
SSL_COMMERZE_STORE_ID=your_ssl_commerze_store_id
SSL_COMMERZE_STORE_PASSWORD=your_ssl_commerze_store_password
SSL_COMMERZE_API_URL=your_ssl_commerze_api_url
SSL_COMMERZE_STORE_NAME=your_ssl_commerze_store_name

#SteadFast courier configuration
STEADFAST_API_KEY=your_steadfast_api_key
STEADFAST_SECRET_KEY=your_steadfast_secret_key
STEADFAST_BASE_URL=https://portal.packzy.com/api/v1
STEADFAST_WEBHOOK_TOKEN=your_steadfast_webhook_token